root:$1$m.FEVNiS$OYiaRNHMHzS85/wnDHccI.::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:18382::::::
dbus:!!:18382::::::
polkitd:!!:18382::::::
rpc:!!:18382:0:99999:7:::
tss:!!:18382::::::
rpcuser:!!:18382::::::
nfsnobody:!!:18382::::::
sshd:!!:18382::::::
postfix:!!:18382::::::
chrony:!!:18382::::::
vagrant:$1$yJMnMH7l$aot3qlnRnPR3iZnmOP3f70:19106:0:99999:7:::
dockerroot:!!:19112::::::
Akshay:$1$oa76rvIJ$iOwuYH1ks8q6gHv6s1./B0:19121:0:99999:7:::
Rajesh:!!:19122:0:99999:7:::
Sajid:!!:19122:0:99999:7:::
kunal:!!:19122:0:99999:7:::
prakash:!!:19122:0:99999:7:::
